const { v4: uuidv4 } = require('uuid');

app.post('/checkout', async (req, res) => {
    if (!req.session.user) {
        return res.redirect('/login');
    }

    const userId = req.session.user.id;
    const cart = req.session.cart || [];
    const total = cart.reduce((acc, item) => acc + item.price * item.quantity, 0);
    const orderId = uuidv4();

    try {
        const order = new Order({
            orderId: orderId,
            user: userId,
            items: cart.map(item => ({
                item: item._id,
                quantity: item.quantity
            })),
            total: total
        });

        await order.save();
        req.session.cart = [];
        res.redirect('/orders');
    } catch (err) {
        console.error(err);
        res.redirect('/cart');
    }
});
